MONGO_URI=mongodb+srv://Ritoy:yasser12@inkme.ztqk4.mongodb.net/InkMeDB?retryWrites=true&w=majority&appName=InkMe
JWT_SECRET=yasser12


CLOUDINARY_CLOUD_NAME=inkmedb
CLOUDINARY_API_KEY=172445654934446
CLOUDINARY_API_SECRET=07qrRyzBAut70rggw4ZrUx4ORuw
